<html>
    <head>
        <title>Akasathak</title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            .body{
                background-image: url("C:/Users/Legion/Desktop/explore.png");
                height: 100vh;
                width: 100%;
                

                

                /* Center and scale the image nicely */
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
                
              }
              .navbar{
                height: 12px;
                display: flex;
                align-items: center;
                

              }

              .logo{
                width: 150px;
                cursor: pointer;
                margin-top: 100px;
                margin-right: 20%;
                
                

              }
              /* .menu-icon{
                width: 30px;
                cursor: pointer;
                margin-left: 40px;
                margin-top: 100px;
              } */
              nav{
                
                
                flex: 1;
                text-align: center;
                margin-top: 100px;
                
              }
              nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 60px;

              }
              
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 13p
                
            }
            .row{
                display: flex;
                height: 88%;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
            }
            h1{
                color: #fff;
                font-size: 100px;
            }
            p{
                color: #fff;
                font-size: 11px;
                line-height: 15px;
            }
            button{
                width: 180px;
                color: #000;
                font-size: 12px;
                padding: 12px 0;
                background: #fff;
                border: 0;
                border-radius: 20px;  
                outline: none;
                margin-top: 30px;         
            }
            .card{
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 15px;
                margin-top: 10%;
                
                background-position: center;
                background-size: cover;

            }
            .card1{
                background-image: url("C:/Users/Legion/Desktop/banaras.png");
                margin-top: 80%;

            }
            .card2{
                background-image: url("C:/Users/Legion/Desktop/udai.png");
                margin-top: 80%;

            }
            .card3{
                background-image: url("C:/Users/Legion/Desktop/manali.png");

            }
            .card4{
                background-image: url("C:/Users/Legion/Desktop/leh.png");

            }
            .registerbtn{
                background: #fff;
                color: #000;
                padding: 8px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 14px;
                margin-left: 25%;
                
            
            }
            .container{
                
                
                padding: 0;
                background-image: url("C:/Users/Legion/Desktop/exp.png");
            }
            .search-bar{
                
                background: #fff;
                width: 70%;
                margin: 30px auto;
                padding: 20px 100px 20px 100px;
                border-radius: 50px;
                display: inline-block;
            }
            .search-bar form{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .search-bar form input{
                display: block;
                border: 0;
                outline: none;
                background: transparent;
            }
            .search-bar form button{
                background: #ff53ff;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 0;
                outline: none;
                cursor: pointer;
            }
            .body h2{
                font-size: 4vw;
                font-weight: 500;
                color: #fff;
                text-align: center;
                padding-top: 22%;

            }
            .search-bar form button img{
                width: 30px;
                margin-top: 7px;
            }
         </style>
    
    </head>
    <body>
        <div class="body">
            <div class="navbar">
            <img src="C:\Users\Legion\Desktop\1.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">SEARCH</a></li>
                    <li><a href="">ABOUT</a></li>

                    <a href="#" class="registerbtn">Register Now</a>
                    
                </ul>
                
                
                
                
            </nav>
                <!--<img src="C:\Users\Legion\Desktop\menu.png" class="menu-icon">-->
            </div>
            <div class="row">
                <div class="col">
                    <h1>India</h1>
                    <p>India has a myriad of landscapes, great heritage and culture, varied flora and fauna. ... In the land of opulence, let loose and discover yourself.</p>
                    <button type="button" >Explore</button>
                </div>
                <div class="col">
                    
                    <div class="card card1">
                        <h5>Varanasi</h5>
                        <p>Varanasi, or Benaras, (also known as Kashi) is one of the oldest living cities in the world.</p>
                        </a>
                        

                    </div>
                    <div class="card card2">
                        <h5>Udaipur</h5>
                        <p>Udaipur was founded in 1553 by Maharana Udai Singh II as the new capital of Mewar Kingdom.</p>
                        <img src="C:\Users\Legion\Desktop" alt="">
                        
                    </div>
                    <div class="card card3">
                        <h5>Manali</h5>
                        <p>Manali is a town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh</p>
                        
                    </div>
                    <div class="card card4">
                        <h5>Ladakh</h5>
                        <p>Ladakh is comprised mainly of two districts the mainly Buddhist Leh and Muslim-majority Kargil.</p>
                        
                    </div>
                    <br>
                    <br>
                    <div class="container">
                        <h2>Find your next stay</h2>
                        <div class="search-bar">
                            <form >
                                <div>
                                    <label>location</label>
                                    <input type="text" placeholder="where are you going?">
                                </div>
                                <div>
                                    <label>check in</label>
                                    <input type="text" placeholder="add date">
                                </div>
                                <div>
                                    <label>check out </label>
                                    <input type="text" placeholder="add date">
                                </div>
                                <div>
                                    <label>guest</label>
                                    <input type="text" placeholder="add guest">
                                </div>
                                <button type="submit"><img src="https://www.transparentpng.com/thumb/search-button/f2qMti-search-button-square-blue-free-png.png" alt=""></button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </body>
</html>